{
  "debug": false,
  "lists": {
    "default": {
      "quotes": [["'", "\""]]
    },
    "text.html.markdown": {
      "quotes": [["'", "\"", "“”", "‘’"]]
    },
    "source.livescript": {
      "custom": ["livescript", {
        // enables "pushing behavior"
        // - set to true, to convert strings like `"prop": 1` to `\prop : 1`,
        //   with the space after the string
        // - set to false, to convert strings like `"prop": 1` directly to `'prop': 1`
        "backslash_push": false
      }],
      "quotes": [["'", "\""], ["'''", "\"\"\""]]
    },
    "source.js": {
      "quotes": [["'", "\"", "`"]]
    },
    "source.ts": {
      "quotes": [["'", "\"", "`"]]
    },
    "source.json": {
      "quotes": [["\""]]
    },
    "source.coffee": {
      "quotes": [["'", "\""], ["'''", "\"\"\""]]
    },
    "source.litcoffee": {
      "quotes": [["'", "\""], ["'''", "\"\"\""]]
    },
    "source.python": {
      "prefixes": [
        "r", "u", "ur", "R", "U", "UR", "Ur", "uR",
        "b", "B", "br", "Br", "bR", "BR"
      ],
      "quotes": [["'", "\""], ["'''", "\"\"\""]]
    }
  }
}
